Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:31:02(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:31:03(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:31:06(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 407/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 159
  median: ...................................................................... 27.9
  p95: ......................................................................... 79.1
  p99: ......................................................................... 117.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 401.8
  max: ......................................................................... 1971.1
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1939.5
