Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:30:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:30:12(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:30:15(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 612/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 58
  median: ...................................................................... 19.1
  p95: ......................................................................... 37
  p99: ......................................................................... 47.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 322.5
  max: ......................................................................... 1016.4
  median: ...................................................................... 837.3
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1002.4
