Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:57:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:57:12(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:57:15(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 146/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 83
  median: ...................................................................... 54.1
  p95: ......................................................................... 71.5
  p99: ......................................................................... 79.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2392
  max: ......................................................................... 2745.6
  median: ...................................................................... 2618.1
  p95: ......................................................................... 2725
  p99: ......................................................................... 2725
