events {

}

http {
	include mime.types;
	default_type application/octet-stream;

	upstream node_app_cluster {
		server 127.0.0.0:8082;
		server 127.0.0.0:8083;
		server 127.0.0.0:8084;
		server 127.0.0.0:8085;
	}

	upstream node_app {
		server 127.0.0.0:8080;
	}

	server {
		listen 80;
		server_name nginx_node;

		location / {
		  proxy_pass http://node_app;
		}

	    location /api/randoms {
		  proxy_pass http://node_app_cluster;
	    }
	}
}