Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:56:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:56:12(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:56:16(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 173/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 91
  median: ...................................................................... 43.4
  p95: ......................................................................... 59.7
  p99: ......................................................................... 85.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1934.2
  max: ......................................................................... 2279.2
  median: ...................................................................... 2143.5
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2276.1
