PORT= 
DATABASE= mongodb o firebase (Usar mongodb)
CONNECTIONSTRING= String de coneccion de mongodb
PRIVATEKEY= Key de Firebase
PRIVATEKEYID= Private Key de Firebase
SECRETCOOKIE= secret de las cookies
PASSGMAIL= Contraseña de gmail
TWILIOSID= Twilio SID
TWILIOTOKEN= Twilio TOKEN
NUMEROADMIN= Numero de Telefono del ADMIN
TWILONUMBER= Numero de Telefono que nos da Twilio
MAILADMIN=  EMAIL a donde enviar los datos de registro / orden de compra
MAILNODE=  EMAIL desde donde se envia esta informacion
USERNAMETEST= Colocar usuario de la base de datos
PASSWORDTEST= Colocar pass de la base de datos
PRODUCTIDTEST= Id de algun producto existente
PRODUCTIDTEST2= Algun otro Id para probar a eleccion